<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tey-mf-7vs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogIn" id="BYZ-38-t0r" customClass="LoginViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-EO-pzs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-PF-PEr" userLabel="LblLoginName">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wb0-Q9-feL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-ik-7kJ" userLabel="TxtLoginName">
                                        <rect key="frame" x="20" y="58" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N9e-Sw-AK5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vze-uz-Bka" userLabel="LblPassword">
                                        <rect key="frame" x="20" y="96" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MLW-zg-kjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-NN-cdP" userLabel="TxtPassword">
                                        <rect key="frame" x="20" y="134" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ShA-xL-wbA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-MI-TIQ" userLabel="LblIMEI">
                                        <rect key="frame" x="20" y="344" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-L7-hha">
                                        <rect key="frame" x="20" y="172" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pfm-lL-abZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-ZI-umr">
                                        <rect key="frame" x="169" y="210" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="31n-p1-vco"/>
                                        </constraints>
                                        <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-5K-U8m" userLabel="BtnRegistrar">
                                        <rect key="frame" x="20" y="248" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BKn-hO-AH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEg-Jy-h6V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-FY-71L" userLabel="BtnEliminar">
                                        <rect key="frame" x="20" y="296" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.99951261280000003" green="0.49290078879999999" blue="0.47539675240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Borrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDeleteOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thH-AU-57d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zfH-ik-7kJ" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="0Yl-Xq-cGJ"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="top" secondItem="A2C-ZI-umr" secondAttribute="bottom" constant="8" symbolic="YES" id="11A-hb-z1M"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="leading" secondItem="z5a-FY-71L" secondAttribute="leading" id="6YO-Lg-ixx"/>
                                    <constraint firstItem="tWp-L7-hha" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="6fx-wh-6Tp"/>
                                    <constraint firstItem="tWp-L7-hha" firstAttribute="top" secondItem="9Ra-NN-cdP" secondAttribute="bottom" constant="8" symbolic="YES" id="741-kw-imQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fp7-PF-PEr" secondAttribute="trailing" constant="20" symbolic="YES" id="7gT-gx-IIu"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="top" secondItem="A2C-ZI-umr" secondAttribute="bottom" constant="8" symbolic="YES" id="8LM-97-9ba"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="trailing" secondItem="z5a-FY-71L" secondAttribute="trailing" id="95t-fw-JTE"/>
                                    <constraint firstItem="zfH-ik-7kJ" firstAttribute="top" secondItem="Fp7-PF-PEr" secondAttribute="bottom" constant="8" symbolic="YES" id="9Fh-Tc-5dl"/>
                                    <constraint firstAttribute="trailing" secondItem="zfH-ik-7kJ" secondAttribute="trailing" constant="20" symbolic="YES" id="9m0-h7-roP"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="A9m-pG-Xk0"/>
                                    <constraint firstAttribute="trailing" secondItem="nHI-5K-U8m" secondAttribute="trailing" constant="20" symbolic="YES" id="Abs-WW-h71"/>
                                    <constraint firstItem="z5a-FY-71L" firstAttribute="top" secondItem="nHI-5K-U8m" secondAttribute="bottom" constant="8" symbolic="YES" id="Akj-Fa-SUw"/>
                                    <constraint firstItem="Fp7-PF-PEr" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="B18-0A-Xbc"/>
                                    <constraint firstItem="z5a-FY-71L" firstAttribute="height" secondItem="nHI-5K-U8m" secondAttribute="height" id="F8w-QX-V0z"/>
                                    <constraint firstItem="9Ra-NN-cdP" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="Gou-JV-Jxe"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ra-NN-cdP" secondAttribute="trailing" constant="20" symbolic="YES" id="IBa-FB-BvH"/>
                                    <constraint firstItem="Fp7-PF-PEr" firstAttribute="top" secondItem="Vzk-EO-pzs" secondAttribute="top" constant="20" symbolic="YES" id="aaw-tZ-Jpb"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="leading" secondItem="tWp-L7-hha" secondAttribute="leading" id="bAD-j9-rQU"/>
                                    <constraint firstItem="MGL-MI-TIQ" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="fc7-P3-ysn"/>
                                    <constraint firstItem="A2C-ZI-umr" firstAttribute="top" secondItem="tWp-L7-hha" secondAttribute="bottom" constant="8" symbolic="YES" id="fqG-Ch-8a4"/>
                                    <constraint firstItem="9Ra-NN-cdP" firstAttribute="top" secondItem="vze-uz-Bka" secondAttribute="bottom" constant="8" symbolic="YES" id="kFU-qI-gKP"/>
                                    <constraint firstItem="A2C-ZI-umr" firstAttribute="centerX" secondItem="Vzk-EO-pzs" secondAttribute="centerX" id="kLg-ws-Jho"/>
                                    <constraint firstItem="vze-uz-Bka" firstAttribute="top" secondItem="zfH-ik-7kJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kdS-zh-3Bx"/>
                                    <constraint firstItem="vze-uz-Bka" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="oic-0Y-GGp"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="trailing" secondItem="tWp-L7-hha" secondAttribute="trailing" id="q8r-UJ-56I"/>
                                    <constraint firstAttribute="trailing" secondItem="MGL-MI-TIQ" secondAttribute="trailing" constant="20" symbolic="YES" id="uiq-wc-Wkk"/>
                                    <constraint firstAttribute="trailing" secondItem="vze-uz-Bka" secondAttribute="trailing" constant="20" symbolic="YES" id="ukl-aM-yUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tWp-L7-hha" secondAttribute="trailing" constant="20" symbolic="YES" id="x1R-OS-LcB"/>
                                    <constraint firstItem="MGL-MI-TIQ" firstAttribute="top" secondItem="z5a-FY-71L" secondAttribute="bottom" constant="8" symbolic="YES" id="zem-Zw-Ie0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8W-78-CrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vzk-EO-pzs" secondAttribute="bottom" id="e1a-rX-Dia"/>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lub-Ig-b8U"/>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbl-LW-qof"/>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFE-gy-9S5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TSummary" id="G2O-1D-cT8"/>
                    <connections>
                        <outlet property="activity" destination="A2C-ZI-umr" id="yNH-xF-G8V"/>
                        <outlet property="btnEliminar" destination="z5a-FY-71L" id="W7Y-jF-d4e"/>
                        <outlet property="btnRegistrar" destination="nHI-5K-U8m" id="oYl-0a-LmM"/>
                        <outlet property="lblVersionSoftware" destination="MGL-MI-TIQ" id="01T-om-fiU"/>
                        <outlet property="txtIMEI" destination="tWp-L7-hha" id="u2U-G3-f89"/>
                        <outlet property="txtPassword" destination="9Ra-NN-cdP" id="nFk-WF-UMA"/>
                        <outlet property="txtUserName" destination="zfH-ik-7kJ" id="lrZ-JG-6Rc"/>
                        <segue destination="yMH-3P-hXD" kind="show" identifier="irSchedulerSegue" id="PtU-1Z-97W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="214"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="Ndw-sZ-PlT">
            <objects>
                <viewController storyboardIdentifier="SchedulerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yMH-3P-hXD" userLabel="Scheduler" customClass="SchedulerViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qO-hA-AGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Ult-Gj-cGu"/>
                    </view>
                    <navigationItem key="navigationItem" title="TSummary" id="IWw-iU-Ldd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="cDI-in-xAc" userLabel="itemMenu">
                            <connections>
                                <action selector="menuBtnPresed:" destination="yMH-3P-hXD" id="93A-RY-RPd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hTi-C0-Gep" userLabel="itemAdd">
                            <connections>
                                <action selector="add:" destination="yMH-3P-hXD" id="k02-F3-wBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="4tf-6M-E7h" id="lco-7C-aFr"/>
                        <segue destination="znN-7t-mT3" kind="show" identifier="editarHoraSegue" id="ryv-5X-GbU"/>
                        <segue destination="jtA-U1-yZL" kind="show" identifier="perfilIrSegue" id="M6q-sA-UmN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="irLoginSegue" id="FHh-Uo-wwA"/>
                        <segue destination="vks-oX-qAY" kind="show" identifier="sincIrSegue" id="7f4-nt-B5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEJ-Dp-LyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.0" contentMode="scaleToFill" id="4tf-6M-E7h" userLabel="LoadingView">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="611"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_cariola" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-Wi-arY">
                            <rect key="frame" x="0.0" y="20" width="368" height="591"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WKP-dz-iVG" firstAttribute="trailing" secondItem="3Ry-Wi-arY" secondAttribute="trailing" id="Dk6-Gk-KiQ"/>
                        <constraint firstItem="3Ry-Wi-arY" firstAttribute="top" secondItem="WKP-dz-iVG" secondAttribute="top" id="jwf-8f-E5c"/>
                        <constraint firstItem="WKP-dz-iVG" firstAttribute="bottom" secondItem="3Ry-Wi-arY" secondAttribute="bottom" id="ovs-Hn-RNe"/>
                        <constraint firstItem="3Ry-Wi-arY" firstAttribute="leading" secondItem="WKP-dz-iVG" secondAttribute="leading" id="w0W-mU-gMJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="WKP-dz-iVG"/>
                </view>
            </objects>
            <point key="canvasLocation" x="34" y="-652"/>
        </scene>
        <!--Registrar Horas-->
        <scene sceneID="9Hx-Om-1df">
            <objects>
                <viewController restorationIdentifier="HoraViewController" storyboardIdentifier="HoraViewController" title="Horas" id="znN-7t-mT3" userLabel="Registrar Horas" customClass="EditHoraViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c98-Qw-kIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-FE-OgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-zz-hth">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-10-rge" userLabel="LblProyecto">
                                                <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jIK-aF-ilz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-kW-SeX" userLabel="SearchTextField" customClass="SearchTextField" customModule="SearchTextField">
                                                <rect key="frame" x="20" y="38" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asunto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igF-zx-dkO" userLabel="LblAsunto">
                                                <rect key="frame" x="20" y="76" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xBk-lL-dg9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-FI-Qgq" userLabel="TextViewAsunto">
                                                <rect key="frame" x="20" y="114" width="335" height="120"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas Trabajadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42l-zV-XTd" userLabel="LblTituloHorasTrabajadas">
                                                <rect key="frame" x="20" y="242" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NmU-wP-fpr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-39-k7E">
                                                <rect key="frame" x="20" y="280" width="335" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-7v-yCP" userLabel="TxtHoras">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                                        <color key="textColor" red="0.01663198695" green="0.58996301890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="23" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-q9-IVi">
                                                        <rect key="frame" x="0.0" y="36" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepper1:" destination="znN-7t-mT3" eventType="valueChanged" id="LJo-M2-yxH"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-np-szz" userLabel="TxtMinutos">
                                                        <rect key="frame" x="102" y="0.0" width="94" height="31"/>
                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="45" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-mg-On3">
                                                        <rect key="frame" x="102" y="36" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepper2:" destination="znN-7t-mT3" eventType="valueChanged" id="vae-3N-aCe"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BlV-7v-yCP" firstAttribute="top" secondItem="HUr-39-k7E" secondAttribute="top" id="6fh-dU-qCf"/>
                                                    <constraint firstItem="BlV-7v-yCP" firstAttribute="leading" secondItem="QJ0-q9-IVi" secondAttribute="leading" id="7iP-J4-F5R"/>
                                                    <constraint firstItem="7FN-mg-On3" firstAttribute="leading" secondItem="QJ0-q9-IVi" secondAttribute="trailing" constant="8" symbolic="YES" id="82S-eN-i5E"/>
                                                    <constraint firstAttribute="bottom" secondItem="QJ0-q9-IVi" secondAttribute="bottom" constant="-5" id="Be7-7m-Km5"/>
                                                    <constraint firstItem="ehf-np-szz" firstAttribute="leading" secondItem="BlV-7v-yCP" secondAttribute="trailing" constant="8" symbolic="YES" id="VOg-sC-NTJ"/>
                                                    <constraint firstItem="ehf-np-szz" firstAttribute="trailing" secondItem="7FN-mg-On3" secondAttribute="trailing" id="VVH-Sb-Gkh"/>
                                                    <constraint firstItem="BlV-7v-yCP" firstAttribute="leading" secondItem="HUr-39-k7E" secondAttribute="leading" id="XWj-A6-oen"/>
                                                    <constraint firstItem="BlV-7v-yCP" firstAttribute="baseline" secondItem="ehf-np-szz" secondAttribute="baseline" id="b0c-M2-qU7"/>
                                                    <constraint firstItem="QJ0-q9-IVi" firstAttribute="top" secondItem="7FN-mg-On3" secondAttribute="top" id="t1V-80-Nnf"/>
                                                    <constraint firstItem="ehf-np-szz" firstAttribute="leading" secondItem="7FN-mg-On3" secondAttribute="leading" id="tSz-np-e2I"/>
                                                    <constraint firstItem="QJ0-q9-IVi" firstAttribute="top" secondItem="BlV-7v-yCP" secondAttribute="bottom" constant="5" id="zdV-iN-ZoL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora de Ingreso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-5g-pQF" userLabel="LblHoraDeIngreso">
                                                <rect key="frame" x="20" y="348" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SAP-kv-RQC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diw-ex-AgM">
                                                <rect key="frame" x="20" y="444" width="335" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-uq-jEk" userLabel="BtnEliminar">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="40"/>
                                                        <color key="backgroundColor" red="0.99951261280000003" green="0.49290078879999999" blue="0.47539675240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Eliminar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnEliminar_Click:" destination="znN-7t-mT3" eventType="touchUpInside" id="iIu-9M-eC5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-v0-re4" userLabel="BtnGuardar">
                                                        <rect key="frame" x="171" y="0.0" width="164" height="40"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Guardar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnGuardar_Click:" destination="znN-7t-mT3" eventType="touchUpInside" id="biw-dI-QmD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AhG-0w-RDd"/>
                                                    <constraint firstAttribute="bottom" secondItem="jV0-uq-jEk" secondAttribute="bottom" id="Jqy-Zc-i6h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vgn-v0-re4" secondAttribute="bottom" id="LcX-er-ZS7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vgn-v0-re4" secondAttribute="trailing" id="QSj-od-KNb"/>
                                                    <constraint firstItem="jV0-uq-jEk" firstAttribute="top" secondItem="diw-ex-AgM" secondAttribute="top" id="Qhk-QZ-Yoh"/>
                                                    <constraint firstItem="Vgn-v0-re4" firstAttribute="leading" secondItem="jV0-uq-jEk" secondAttribute="trailing" constant="16.5" id="TiH-aB-T8R"/>
                                                    <constraint firstItem="jV0-uq-jEk" firstAttribute="leading" secondItem="diw-ex-AgM" secondAttribute="leading" id="TsA-2d-nUh"/>
                                                    <constraint firstItem="Vgn-v0-re4" firstAttribute="width" secondItem="jV0-uq-jEk" secondAttribute="width" constant="10" id="n8M-iB-ysa"/>
                                                    <constraint firstItem="Vgn-v0-re4" firstAttribute="height" secondItem="jV0-uq-jEk" secondAttribute="height" id="q8C-vT-mkV"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-nu-WVF" userLabel="DatePicker">
                                                <rect key="frame" x="20" y="386" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="geO-Fd-Kom"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="536246882.73364103">
                                                    <!--2017-12-29 13:28:02 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Ag-nu-WVF" firstAttribute="trailing" secondItem="diw-ex-AgM" secondAttribute="trailing" id="4TG-Sj-NBq"/>
                                            <constraint firstItem="igF-zx-dkO" firstAttribute="leading" secondItem="g4w-FI-Qgq" secondAttribute="leading" id="6yA-Wx-7uV"/>
                                            <constraint firstItem="g4w-FI-Qgq" firstAttribute="top" secondItem="igF-zx-dkO" secondAttribute="bottom" constant="8" symbolic="YES" id="8CD-ji-qnr"/>
                                            <constraint firstItem="Aeb-kW-SeX" firstAttribute="trailing" secondItem="igF-zx-dkO" secondAttribute="trailing" id="9Bu-f0-7DK"/>
                                            <constraint firstItem="YQk-10-rge" firstAttribute="leading" secondItem="vRE-zz-hth" secondAttribute="leading" constant="20" symbolic="YES" id="C84-5Y-oTm"/>
                                            <constraint firstItem="mSj-5g-pQF" firstAttribute="trailing" secondItem="9Ag-nu-WVF" secondAttribute="trailing" id="ClD-sj-iLY"/>
                                            <constraint firstItem="diw-ex-AgM" firstAttribute="top" secondItem="9Ag-nu-WVF" secondAttribute="bottom" constant="8" symbolic="YES" id="GrL-2g-hLA"/>
                                            <constraint firstItem="9Ag-nu-WVF" firstAttribute="leading" secondItem="diw-ex-AgM" secondAttribute="leading" id="KmF-SX-Q2O"/>
                                            <constraint firstItem="42l-zV-XTd" firstAttribute="top" secondItem="g4w-FI-Qgq" secondAttribute="bottom" constant="8" symbolic="YES" id="LuO-Nd-hw9"/>
                                            <constraint firstItem="mSj-5g-pQF" firstAttribute="top" secondItem="HUr-39-k7E" secondAttribute="bottom" constant="8" symbolic="YES" id="NHt-gr-zmB"/>
                                            <constraint firstItem="Aeb-kW-SeX" firstAttribute="leading" secondItem="igF-zx-dkO" secondAttribute="leading" id="O7z-TD-RMX"/>
                                            <constraint firstItem="HUr-39-k7E" firstAttribute="trailing" secondItem="mSj-5g-pQF" secondAttribute="trailing" id="Ozz-8i-mka"/>
                                            <constraint firstItem="42l-zV-XTd" firstAttribute="leading" secondItem="HUr-39-k7E" secondAttribute="leading" id="XEu-Xv-NnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="YQk-10-rge" secondAttribute="trailing" constant="20" symbolic="YES" id="ZFs-FX-2w5"/>
                                            <constraint firstItem="g4w-FI-Qgq" firstAttribute="trailing" secondItem="42l-zV-XTd" secondAttribute="trailing" id="dbg-Ph-JEO"/>
                                            <constraint firstItem="HUr-39-k7E" firstAttribute="top" secondItem="42l-zV-XTd" secondAttribute="bottom" constant="8" symbolic="YES" id="e3H-rM-XWc"/>
                                            <constraint firstItem="HUr-39-k7E" firstAttribute="leading" secondItem="mSj-5g-pQF" secondAttribute="leading" id="iPr-LW-lbJ"/>
                                            <constraint firstItem="Aeb-kW-SeX" firstAttribute="top" secondItem="YQk-10-rge" secondAttribute="bottom" constant="8" symbolic="YES" id="jCe-pl-oHA"/>
                                            <constraint firstItem="g4w-FI-Qgq" firstAttribute="leading" secondItem="42l-zV-XTd" secondAttribute="leading" id="li9-fU-VUb"/>
                                            <constraint firstItem="igF-zx-dkO" firstAttribute="top" secondItem="Aeb-kW-SeX" secondAttribute="bottom" constant="8" symbolic="YES" id="lr0-Yh-TPe"/>
                                            <constraint firstItem="42l-zV-XTd" firstAttribute="trailing" secondItem="HUr-39-k7E" secondAttribute="trailing" id="mMB-LN-hMb"/>
                                            <constraint firstItem="YQk-10-rge" firstAttribute="leading" secondItem="Aeb-kW-SeX" secondAttribute="leading" id="n0B-Lg-5iu"/>
                                            <constraint firstItem="YQk-10-rge" firstAttribute="top" secondItem="vRE-zz-hth" secondAttribute="top" id="oeb-Xt-1Wr"/>
                                            <constraint firstItem="9Ag-nu-WVF" firstAttribute="top" secondItem="mSj-5g-pQF" secondAttribute="bottom" constant="8" symbolic="YES" id="p2Q-7j-9Ax"/>
                                            <constraint firstAttribute="height" constant="1000" id="sLA-vY-aft"/>
                                            <constraint firstAttribute="trailing" secondItem="Aeb-kW-SeX" secondAttribute="trailing" constant="20" symbolic="YES" id="sTn-Hl-g2I"/>
                                            <constraint firstAttribute="bottom" secondItem="diw-ex-AgM" secondAttribute="bottom" constant="516" id="xgd-6I-3zD"/>
                                            <constraint firstItem="mSj-5g-pQF" firstAttribute="leading" secondItem="9Ag-nu-WVF" secondAttribute="leading" id="xyf-yP-m4i"/>
                                            <constraint firstItem="igF-zx-dkO" firstAttribute="trailing" secondItem="g4w-FI-Qgq" secondAttribute="trailing" id="yIn-pI-qf5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vRE-zz-hth" secondAttribute="trailing" id="GRV-X9-Qbe"/>
                                    <constraint firstItem="vRE-zz-hth" firstAttribute="centerX" secondItem="1uL-FE-OgR" secondAttribute="centerX" id="P3e-yH-V8R"/>
                                    <constraint firstItem="vRE-zz-hth" firstAttribute="top" secondItem="1uL-FE-OgR" secondAttribute="top" id="cRH-A8-68k"/>
                                    <constraint firstItem="vRE-zz-hth" firstAttribute="leading" secondItem="1uL-FE-OgR" secondAttribute="leading" id="uBi-4r-x64"/>
                                    <constraint firstAttribute="bottom" secondItem="vRE-zz-hth" secondAttribute="bottom" constant="-333" id="yjN-9o-aSA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1uL-FE-OgR" firstAttribute="leading" secondItem="c98-Qw-kIv" secondAttribute="leading" id="5ts-vk-sFy"/>
                            <constraint firstItem="1uL-FE-OgR" firstAttribute="bottom" secondItem="5Zw-Vm-iSm" secondAttribute="bottom" id="NjS-Bl-PW8"/>
                            <constraint firstAttribute="trailing" secondItem="1uL-FE-OgR" secondAttribute="trailing" id="a2i-2k-dLF"/>
                            <constraint firstItem="1uL-FE-OgR" firstAttribute="top" secondItem="c98-Qw-kIv" secondAttribute="top" id="xBo-04-NCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Zw-Vm-iSm"/>
                    </view>
                    <navigationItem key="navigationItem" title="TSummary" id="Jsk-Fs-Trg">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="I2n-fR-pP3">
                            <connections>
                                <action selector="btnCancelar_Click:" destination="znN-7t-mT3" id="Xo0-EN-2lQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEliminar" destination="jV0-uq-jEk" id="tPW-aF-pmo"/>
                        <outlet property="btnGuardar" destination="Vgn-v0-re4" id="bYL-gY-q31"/>
                        <outlet property="datePickerFechaIngreso" destination="9Ag-nu-WVF" id="dP2-Nc-6eo"/>
                        <outlet property="mySearchTextField" destination="Aeb-kW-SeX" id="ahm-4z-Oyi"/>
                        <outlet property="stepper1" destination="QJ0-q9-IVi" id="8Ya-Zn-1Bm"/>
                        <outlet property="stepper2" destination="7FN-mg-On3" id="4iM-7u-5Gk"/>
                        <outlet property="txtAsunto" destination="g4w-FI-Qgq" id="Jcv-3R-Ihc"/>
                        <outlet property="txtHoras" destination="BlV-7v-yCP" id="p8t-t8-B8P"/>
                        <outlet property="txtMinutos" destination="ehf-np-szz" id="eCc-ZU-hqh"/>
                        <segue destination="yMH-3P-hXD" kind="show" identifier="volverSchedulerHoraSegue" id="aro-B7-O2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqs-dc-ufR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-642"/>
        </scene>
        <!--Ver Perfil-->
        <scene sceneID="ADk-QW-Dnw">
            <objects>
                <viewController restorationIdentifier="PerfilViewController" storyboardIdentifier="PerfilViewController" title="Perfil" id="jtA-U1-yZL" userLabel="Ver Perfil" customClass="PerfilViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Iu-oq-2RP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-b7-NNH">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-BV-WCQ">
                                        <rect key="frame" x="161.5" y="90" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-HP-xde">
                                        <rect key="frame" x="81.5" y="20" width="180" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="MeQ-Pz-dKZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NpI-BV-WCQ" firstAttribute="centerY" secondItem="p6d-b7-NNH" secondAttribute="centerY" id="2Gm-fH-tQR"/>
                                    <constraint firstItem="Ttt-HP-xde" firstAttribute="centerY" secondItem="p6d-b7-NNH" secondAttribute="centerY" id="J2X-La-ETo"/>
                                    <constraint firstAttribute="height" constant="200" id="K1A-dz-jgc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttt-HP-xde" secondAttribute="bottom" constant="20" symbolic="YES" id="Nnp-i7-Vzy"/>
                                    <constraint firstItem="NpI-BV-WCQ" firstAttribute="centerX" secondItem="p6d-b7-NNH" secondAttribute="centerX" id="PCK-nJ-czf"/>
                                    <constraint firstItem="Ttt-HP-xde" firstAttribute="top" secondItem="p6d-b7-NNH" secondAttribute="top" constant="20" symbolic="YES" id="Rhx-Yu-We2"/>
                                    <constraint firstItem="Ttt-HP-xde" firstAttribute="centerX" secondItem="p6d-b7-NNH" secondAttribute="centerX" id="rxM-sV-etM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STV-hD-HLc">
                                <rect key="frame" x="20" y="244" width="335" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="7F4-sO-v1v" detailTextLabel="UnZ-X5-hWr" style="IBUITableViewCellStyleSubtitle" id="AKH-o5-J2y">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKH-o5-J2y" id="TWY-DR-QDk">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7F4-sO-v1v">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UnZ-X5-hWr">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="STV-hD-HLc" secondAttribute="trailing" constant="20" symbolic="YES" id="03C-GR-iv8"/>
                            <constraint firstAttribute="bottom" secondItem="STV-hD-HLc" secondAttribute="bottom" constant="20" symbolic="YES" id="8sP-At-2A2"/>
                            <constraint firstItem="p6d-b7-NNH" firstAttribute="leading" secondItem="1Iu-oq-2RP" secondAttribute="leadingMargin" id="GMp-3z-eqS"/>
                            <constraint firstItem="STV-hD-HLc" firstAttribute="top" secondItem="p6d-b7-NNH" secondAttribute="bottom" constant="24" id="TQ5-uQ-uS1"/>
                            <constraint firstItem="p6d-b7-NNH" firstAttribute="top" secondItem="1Iu-oq-2RP" secondAttribute="topMargin" id="h1G-qD-mdn"/>
                            <constraint firstItem="p6d-b7-NNH" firstAttribute="trailing" secondItem="1Iu-oq-2RP" secondAttribute="trailingMargin" id="p1l-qg-Ytb"/>
                            <constraint firstItem="STV-hD-HLc" firstAttribute="leading" secondItem="1Iu-oq-2RP" secondAttribute="leading" constant="20" symbolic="YES" id="uPf-T7-4gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTR-Pp-Puz"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NpI-BV-WCQ" id="vzI-E3-WCf"/>
                        <outlet property="photoPerfil" destination="Ttt-HP-xde" id="7Ys-ko-Qcb"/>
                        <outlet property="tableView" destination="STV-hD-HLc" id="wEc-bi-ozX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL0-WQ-qJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="256"/>
        </scene>
        <!--Sinc View Controller-->
        <scene sceneID="tU5-i9-kWB">
            <objects>
                <viewController id="vks-oX-qAY" customClass="SincViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMY-9z-emf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ult. sincr:  2017-02-25  17:59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-r0-6lr">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-Ze-MhF">
                                <rect key="frame" x="16" y="81" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vic-iq-NO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sincronizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSincronizar:" destination="vks-oX-qAY" eventType="touchUpInside" id="BGc-aX-Cg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9s-Ze-MhF" firstAttribute="leading" secondItem="MMY-9z-emf" secondAttribute="leadingMargin" id="D8k-FA-uc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9s-Ze-MhF" secondAttribute="trailing" id="IaS-XH-gCl"/>
                            <constraint firstItem="vW8-r0-6lr" firstAttribute="leading" secondItem="MMY-9z-emf" secondAttribute="leading" constant="20" symbolic="YES" id="bvU-a4-cz8"/>
                            <constraint firstItem="X9s-Ze-MhF" firstAttribute="top" secondItem="vW8-r0-6lr" secondAttribute="bottom" constant="40" id="gLQ-C4-v4a"/>
                            <constraint firstItem="vW8-r0-6lr" firstAttribute="top" secondItem="MMY-9z-emf" secondAttribute="top" constant="20" symbolic="YES" id="oHH-1M-qH4"/>
                            <constraint firstAttribute="trailing" secondItem="vW8-r0-6lr" secondAttribute="trailing" constant="20" symbolic="YES" id="ro8-QE-6I5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hj1-QZ-y68"/>
                    </view>
                    <connections>
                        <outlet property="btnSincronizar" destination="X9s-Ze-MhF" id="oly-0U-Whf"/>
                        <outlet property="lblTextUltSinc" destination="vW8-r0-6lr" id="UbJ-fV-8mj"/>
                        <segue destination="yMH-3P-hXD" kind="show" identifier="sincVolverSegue" id="XTX-ii-BgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ga-8x-zGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efl-d8-r5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tey-mf-7vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHM-a4-Afu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="maT-UB-5oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btj-Uh-Hyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_cariola" width="2419" height="1133"/>
        <image name="menu" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PtU-1Z-97W"/>
        <segue reference="FHh-Uo-wwA"/>
    </inferredMetricsTieBreakers>
</document>
