<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9M-Ic-Hri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogIn" id="BYZ-38-t0r" customClass="LoginViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-EO-pzs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-PF-PEr" userLabel="LblLoginName">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wb0-Q9-feL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-ik-7kJ" userLabel="TxtLoginName">
                                        <rect key="frame" x="20" y="58" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N9e-Sw-AK5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vze-uz-Bka" userLabel="LblPassword">
                                        <rect key="frame" x="20" y="96" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MLW-zg-kjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-NN-cdP" userLabel="TxtPassword">
                                        <rect key="frame" x="20" y="134" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ShA-xL-wbA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-MI-TIQ" userLabel="LblIMEI">
                                        <rect key="frame" x="20" y="344" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-L7-hha">
                                        <rect key="frame" x="20" y="172" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pfm-lL-abZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-ZI-umr">
                                        <rect key="frame" x="169.5" y="210" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="31n-p1-vco"/>
                                        </constraints>
                                        <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-5K-U8m" userLabel="BtnRegistrar">
                                        <rect key="frame" x="20" y="248" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BKn-hO-AH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEg-Jy-h6V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-FY-71L" userLabel="BtnEliminar">
                                        <rect key="frame" x="20" y="296" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.99951261280000003" green="0.49290078879999999" blue="0.47539675240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Borrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDeleteOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thH-AU-57d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zfH-ik-7kJ" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="0Yl-Xq-cGJ"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="top" secondItem="A2C-ZI-umr" secondAttribute="bottom" constant="8" symbolic="YES" id="11A-hb-z1M"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="leading" secondItem="z5a-FY-71L" secondAttribute="leading" id="6YO-Lg-ixx"/>
                                    <constraint firstItem="tWp-L7-hha" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="6fx-wh-6Tp"/>
                                    <constraint firstItem="tWp-L7-hha" firstAttribute="top" secondItem="9Ra-NN-cdP" secondAttribute="bottom" constant="8" symbolic="YES" id="741-kw-imQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fp7-PF-PEr" secondAttribute="trailing" constant="20" symbolic="YES" id="7gT-gx-IIu"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="top" secondItem="A2C-ZI-umr" secondAttribute="bottom" constant="8" symbolic="YES" id="8LM-97-9ba"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="trailing" secondItem="z5a-FY-71L" secondAttribute="trailing" id="95t-fw-JTE"/>
                                    <constraint firstItem="zfH-ik-7kJ" firstAttribute="top" secondItem="Fp7-PF-PEr" secondAttribute="bottom" constant="8" symbolic="YES" id="9Fh-Tc-5dl"/>
                                    <constraint firstAttribute="trailing" secondItem="zfH-ik-7kJ" secondAttribute="trailing" constant="20" symbolic="YES" id="9m0-h7-roP"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="A9m-pG-Xk0"/>
                                    <constraint firstAttribute="trailing" secondItem="nHI-5K-U8m" secondAttribute="trailing" constant="20" symbolic="YES" id="Abs-WW-h71"/>
                                    <constraint firstItem="z5a-FY-71L" firstAttribute="top" secondItem="nHI-5K-U8m" secondAttribute="bottom" constant="8" symbolic="YES" id="Akj-Fa-SUw"/>
                                    <constraint firstItem="Fp7-PF-PEr" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="B18-0A-Xbc"/>
                                    <constraint firstItem="z5a-FY-71L" firstAttribute="height" secondItem="nHI-5K-U8m" secondAttribute="height" id="F8w-QX-V0z"/>
                                    <constraint firstItem="9Ra-NN-cdP" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="Gou-JV-Jxe"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ra-NN-cdP" secondAttribute="trailing" constant="20" symbolic="YES" id="IBa-FB-BvH"/>
                                    <constraint firstItem="Fp7-PF-PEr" firstAttribute="top" secondItem="Vzk-EO-pzs" secondAttribute="top" constant="20" symbolic="YES" id="aaw-tZ-Jpb"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="leading" secondItem="tWp-L7-hha" secondAttribute="leading" id="bAD-j9-rQU"/>
                                    <constraint firstItem="MGL-MI-TIQ" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="fc7-P3-ysn"/>
                                    <constraint firstItem="A2C-ZI-umr" firstAttribute="top" secondItem="tWp-L7-hha" secondAttribute="bottom" constant="8" symbolic="YES" id="fqG-Ch-8a4"/>
                                    <constraint firstItem="9Ra-NN-cdP" firstAttribute="top" secondItem="vze-uz-Bka" secondAttribute="bottom" constant="8" symbolic="YES" id="kFU-qI-gKP"/>
                                    <constraint firstItem="A2C-ZI-umr" firstAttribute="centerX" secondItem="Vzk-EO-pzs" secondAttribute="centerX" id="kLg-ws-Jho"/>
                                    <constraint firstItem="vze-uz-Bka" firstAttribute="top" secondItem="zfH-ik-7kJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kdS-zh-3Bx"/>
                                    <constraint firstItem="vze-uz-Bka" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" constant="20" symbolic="YES" id="oic-0Y-GGp"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="trailing" secondItem="tWp-L7-hha" secondAttribute="trailing" id="q8r-UJ-56I"/>
                                    <constraint firstAttribute="trailing" secondItem="MGL-MI-TIQ" secondAttribute="trailing" constant="20" symbolic="YES" id="uiq-wc-Wkk"/>
                                    <constraint firstAttribute="trailing" secondItem="vze-uz-Bka" secondAttribute="trailing" constant="20" symbolic="YES" id="ukl-aM-yUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tWp-L7-hha" secondAttribute="trailing" constant="20" symbolic="YES" id="x1R-OS-LcB"/>
                                    <constraint firstItem="MGL-MI-TIQ" firstAttribute="top" secondItem="z5a-FY-71L" secondAttribute="bottom" constant="8" symbolic="YES" id="zem-Zw-Ie0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8W-78-CrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vzk-EO-pzs" secondAttribute="bottom" id="e1a-rX-Dia"/>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lub-Ig-b8U"/>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbl-LW-qof"/>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFE-gy-9S5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TSummary" id="G2O-1D-cT8"/>
                    <connections>
                        <outlet property="activity" destination="A2C-ZI-umr" id="yNH-xF-G8V"/>
                        <outlet property="btnEliminar" destination="z5a-FY-71L" id="W7Y-jF-d4e"/>
                        <outlet property="btnRegistrar" destination="nHI-5K-U8m" id="oYl-0a-LmM"/>
                        <outlet property="lblVersionSoftware" destination="MGL-MI-TIQ" id="01T-om-fiU"/>
                        <outlet property="txtIMEI" destination="tWp-L7-hha" id="u2U-G3-f89"/>
                        <outlet property="txtPassword" destination="9Ra-NN-cdP" id="nFk-WF-UMA"/>
                        <outlet property="txtUserName" destination="zfH-ik-7kJ" id="lrZ-JG-6Rc"/>
                        <segue destination="yMH-3P-hXD" kind="show" identifier="irSchedulerSegue" id="PtU-1Z-97W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="701"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="Ndw-sZ-PlT">
            <objects>
                <viewController storyboardIdentifier="SchedulerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yMH-3P-hXD" userLabel="Scheduler" customClass="SchedulerViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qO-hA-AGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Ult-Gj-cGu"/>
                    </view>
                    <navigationItem key="navigationItem" title="TSummary" id="IWw-iU-Ldd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="cDI-in-xAc" userLabel="itemMenu">
                            <connections>
                                <action selector="menuBtnPresed:" destination="yMH-3P-hXD" id="93A-RY-RPd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hTi-C0-Gep" userLabel="itemAdd">
                            <connections>
                                <action selector="add:" destination="yMH-3P-hXD" id="k02-F3-wBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="znN-7t-mT3" kind="show" identifier="editarHoraSegue" id="ryv-5X-GbU"/>
                        <segue destination="jtA-U1-yZL" kind="show" identifier="perfilIrSegue" id="M6q-sA-UmN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="irLoginSegue" id="FHh-Uo-wwA"/>
                        <segue destination="vks-oX-qAY" kind="show" identifier="sincIrSegue" id="7f4-nt-B5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEJ-Dp-LyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="116"/>
        </scene>
        <!--Registrar Horas-->
        <scene sceneID="9Hx-Om-1df">
            <objects>
                <viewController restorationIdentifier="HoraViewController" storyboardIdentifier="HoraViewController" title="Horas" id="znN-7t-mT3" userLabel="Registrar Horas" customClass="EditHoraViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c98-Qw-kIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-FE-OgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-zz-hth">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-kW-SeX" userLabel="SearchTextField" customClass="SearchTextField" customModule="SearchTextField">
                                                <rect key="frame" x="20" y="68" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-FI-Qgq" userLabel="TextViewAsunto">
                                                <rect key="frame" x="20" y="164" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79C-Zc-8kH" userLabel="vRow5">
                                                <rect key="frame" x="20" y="260" width="335" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-19-Vdh" userLabel="icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="JyF-Ra-WZC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-6y-M6n" userLabel="lblHoraInicio">
                                                        <rect key="frame" x="38" y="0.0" width="125.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-bF-WWo">
                                                        <rect key="frame" x="305" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="NzK-IJ-vFH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-fe-CSV">
                                                        <rect key="frame" x="171.5" y="0.0" width="125.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dRF-19-Vdh" firstAttribute="bottom" secondItem="8Mb-6y-M6n" secondAttribute="bottom" id="0PX-kf-qwW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dzg-bF-WWo" secondAttribute="trailing" id="0kY-WO-meV"/>
                                                    <constraint firstItem="dRF-19-Vdh" firstAttribute="top" secondItem="79C-Zc-8kH" secondAttribute="top" id="2aV-qU-bLb"/>
                                                    <constraint firstItem="8Mb-6y-M6n" firstAttribute="width" secondItem="yiN-fe-CSV" secondAttribute="width" id="Cqi-m4-6z5"/>
                                                    <constraint firstItem="8Mb-6y-M6n" firstAttribute="height" secondItem="yiN-fe-CSV" secondAttribute="height" id="JPD-i2-lYI"/>
                                                    <constraint firstItem="8Mb-6y-M6n" firstAttribute="bottom" secondItem="yiN-fe-CSV" secondAttribute="bottom" id="LWF-EL-3f3"/>
                                                    <constraint firstItem="Dzg-bF-WWo" firstAttribute="leading" secondItem="yiN-fe-CSV" secondAttribute="trailing" constant="8" symbolic="YES" id="UlV-Vg-sK7"/>
                                                    <constraint firstAttribute="bottom" secondItem="dRF-19-Vdh" secondAttribute="bottom" id="W7h-lh-lI8"/>
                                                    <constraint firstItem="yiN-fe-CSV" firstAttribute="height" secondItem="Dzg-bF-WWo" secondAttribute="height" id="Yn8-MJ-NLv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dzg-bF-WWo" secondAttribute="bottom" id="c9Q-Xl-oke"/>
                                                    <constraint firstItem="8Mb-6y-M6n" firstAttribute="leading" secondItem="dRF-19-Vdh" secondAttribute="trailing" constant="8" id="dfC-5Z-q61"/>
                                                    <constraint firstItem="yiN-fe-CSV" firstAttribute="bottom" secondItem="Dzg-bF-WWo" secondAttribute="bottom" id="i1v-HR-SFL"/>
                                                    <constraint firstItem="dRF-19-Vdh" firstAttribute="height" secondItem="8Mb-6y-M6n" secondAttribute="height" id="io4-ZD-Q1F"/>
                                                    <constraint firstItem="Dzg-bF-WWo" firstAttribute="top" secondItem="79C-Zc-8kH" secondAttribute="top" id="k5H-bH-Qdr"/>
                                                    <constraint firstItem="yiN-fe-CSV" firstAttribute="leading" secondItem="8Mb-6y-M6n" secondAttribute="trailing" constant="8" symbolic="YES" id="m2l-bU-RWN"/>
                                                    <constraint firstItem="dRF-19-Vdh" firstAttribute="leading" secondItem="79C-Zc-8kH" secondAttribute="leading" id="npX-6m-qdT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dzg-bF-WWo" secondAttribute="trailing" id="oMm-KQ-gc8"/>
                                                    <constraint firstItem="Dzg-bF-WWo" firstAttribute="top" secondItem="79C-Zc-8kH" secondAttribute="top" id="rqC-Bb-S0I"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dzg-bF-WWo" secondAttribute="bottom" id="sMW-ex-Ixx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-hK-MWg" userLabel="vRow6">
                                                <rect key="frame" x="20" y="308" width="335" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-AR-wGc" userLabel="icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bVM-m2-ezu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-ae-OS7">
                                                        <rect key="frame" x="305" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ovf-NF-yXe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-fn-SVc" userLabel="lblHoraTermino">
                                                        <rect key="frame" x="38" y="0.0" width="125.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-8j-DOK">
                                                        <rect key="frame" x="171.5" y="0.0" width="125.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="p0F-fn-SVc" firstAttribute="leading" secondItem="sJe-AR-wGc" secondAttribute="trailing" constant="8" id="23u-N2-G24"/>
                                                    <constraint firstItem="sJe-AR-wGc" firstAttribute="top" secondItem="TxH-hK-MWg" secondAttribute="top" id="7jr-If-MSv"/>
                                                    <constraint firstItem="p0F-fn-SVc" firstAttribute="bottom" secondItem="iZq-8j-DOK" secondAttribute="bottom" id="8GH-kd-FBk"/>
                                                    <constraint firstAttribute="bottom" secondItem="sJe-AR-wGc" secondAttribute="bottom" id="9GI-Le-C9q"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHv-ae-OS7" secondAttribute="trailing" id="DlC-Yg-8pT"/>
                                                    <constraint firstItem="p0F-fn-SVc" firstAttribute="height" secondItem="iZq-8j-DOK" secondAttribute="height" id="Dy7-oQ-m5c"/>
                                                    <constraint firstItem="iZq-8j-DOK" firstAttribute="height" secondItem="nHv-ae-OS7" secondAttribute="height" id="E5L-ex-hE8"/>
                                                    <constraint firstAttribute="bottom" secondItem="nHv-ae-OS7" secondAttribute="bottom" id="ZnB-Xd-V0N"/>
                                                    <constraint firstItem="sJe-AR-wGc" firstAttribute="height" secondItem="p0F-fn-SVc" secondAttribute="height" id="iHy-xh-IiC"/>
                                                    <constraint firstItem="sJe-AR-wGc" firstAttribute="bottom" secondItem="p0F-fn-SVc" secondAttribute="bottom" id="jIN-5h-jEH"/>
                                                    <constraint firstItem="iZq-8j-DOK" firstAttribute="leading" secondItem="p0F-fn-SVc" secondAttribute="trailing" constant="8" symbolic="YES" id="nhY-NE-zn8"/>
                                                    <constraint firstItem="nHv-ae-OS7" firstAttribute="top" secondItem="TxH-hK-MWg" secondAttribute="top" id="nnf-2B-UyN"/>
                                                    <constraint firstItem="nHv-ae-OS7" firstAttribute="leading" secondItem="iZq-8j-DOK" secondAttribute="trailing" constant="8" symbolic="YES" id="o8p-Lr-Age"/>
                                                    <constraint firstItem="p0F-fn-SVc" firstAttribute="width" secondItem="iZq-8j-DOK" secondAttribute="width" id="q2U-Yz-k5X"/>
                                                    <constraint firstItem="iZq-8j-DOK" firstAttribute="bottom" secondItem="nHv-ae-OS7" secondAttribute="bottom" id="vP4-8X-uii"/>
                                                    <constraint firstItem="sJe-AR-wGc" firstAttribute="leading" secondItem="TxH-hK-MWg" secondAttribute="leading" id="yEl-tk-EYb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-Cl-bcq" userLabel="vRow7">
                                                <rect key="frame" x="20" y="356" width="335" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-Z3-IxO" userLabel="icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Y7U-Zg-smK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-1Z-ryQ">
                                                        <rect key="frame" x="305" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="28C-Sn-xe6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-ta-VqZ" userLabel="lblHorasTrabajadas">
                                                        <rect key="frame" x="38" y="0.0" width="125.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-m7-Lyj">
                                                        <rect key="frame" x="171.5" y="0.0" width="125.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N1r-m7-Lyj" firstAttribute="bottom" secondItem="jNO-1Z-ryQ" secondAttribute="bottom" id="CFv-YB-weQ"/>
                                                    <constraint firstItem="EBH-ta-VqZ" firstAttribute="width" secondItem="N1r-m7-Lyj" secondAttribute="width" id="DFB-Dq-eJ1"/>
                                                    <constraint firstItem="Wjr-Z3-IxO" firstAttribute="top" secondItem="cUW-Cl-bcq" secondAttribute="top" id="GEf-nm-Hae"/>
                                                    <constraint firstItem="jNO-1Z-ryQ" firstAttribute="leading" secondItem="N1r-m7-Lyj" secondAttribute="trailing" constant="8" symbolic="YES" id="HLz-MR-nCd"/>
                                                    <constraint firstItem="Wjr-Z3-IxO" firstAttribute="leading" secondItem="cUW-Cl-bcq" secondAttribute="leading" id="NEP-hE-TLL"/>
                                                    <constraint firstItem="Wjr-Z3-IxO" firstAttribute="bottom" secondItem="EBH-ta-VqZ" secondAttribute="bottom" id="Ole-Ka-KSd"/>
                                                    <constraint firstItem="Wjr-Z3-IxO" firstAttribute="height" secondItem="EBH-ta-VqZ" secondAttribute="height" id="P4t-c4-IT5"/>
                                                    <constraint firstAttribute="trailing" secondItem="jNO-1Z-ryQ" secondAttribute="trailing" id="Vx3-FG-XRE"/>
                                                    <constraint firstAttribute="bottom" secondItem="jNO-1Z-ryQ" secondAttribute="bottom" id="WYK-3O-dwB"/>
                                                    <constraint firstItem="EBH-ta-VqZ" firstAttribute="leading" secondItem="Wjr-Z3-IxO" secondAttribute="trailing" constant="8" id="Wl3-ho-kY9"/>
                                                    <constraint firstItem="N1r-m7-Lyj" firstAttribute="height" secondItem="jNO-1Z-ryQ" secondAttribute="height" id="Z4S-qi-iHf"/>
                                                    <constraint firstItem="jNO-1Z-ryQ" firstAttribute="top" secondItem="cUW-Cl-bcq" secondAttribute="top" id="dhc-Ix-cfr"/>
                                                    <constraint firstItem="N1r-m7-Lyj" firstAttribute="leading" secondItem="EBH-ta-VqZ" secondAttribute="trailing" constant="8" symbolic="YES" id="qMv-Qx-FyV"/>
                                                    <constraint firstItem="EBH-ta-VqZ" firstAttribute="height" secondItem="N1r-m7-Lyj" secondAttribute="height" id="qgM-jI-JQM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wjr-Z3-IxO" secondAttribute="bottom" id="yx7-CV-epX"/>
                                                    <constraint firstItem="EBH-ta-VqZ" firstAttribute="bottom" secondItem="N1r-m7-Lyj" secondAttribute="bottom" id="zJe-RW-4td"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YND-wz-ime" userLabel="vRow1">
                                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-aQ-b4z" userLabel="icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KeH-Nm-fTV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-2e-lMp">
                                                        <rect key="frame" x="305" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="1Z2-7P-hxR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-10-rge" userLabel="LblProyecto">
                                                        <rect key="frame" x="38" y="0.0" width="259" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2dP-aQ-b4z" firstAttribute="bottom" secondItem="YQk-10-rge" secondAttribute="bottom" id="8pd-Nd-RsH"/>
                                                    <constraint firstItem="2dP-aQ-b4z" firstAttribute="height" secondItem="YQk-10-rge" secondAttribute="height" id="8sa-WB-j1N"/>
                                                    <constraint firstAttribute="trailing" secondItem="QdX-2e-lMp" secondAttribute="trailing" id="CMe-RI-2uB"/>
                                                    <constraint firstItem="QdX-2e-lMp" firstAttribute="leading" secondItem="YQk-10-rge" secondAttribute="trailing" constant="8" symbolic="YES" id="MTB-n8-qRY"/>
                                                    <constraint firstAttribute="bottom" secondItem="QdX-2e-lMp" secondAttribute="bottom" id="POv-hz-581"/>
                                                    <constraint firstItem="2dP-aQ-b4z" firstAttribute="top" secondItem="YND-wz-ime" secondAttribute="top" id="WTv-en-e4B"/>
                                                    <constraint firstItem="YQk-10-rge" firstAttribute="bottom" secondItem="QdX-2e-lMp" secondAttribute="bottom" id="gcX-jN-FMR"/>
                                                    <constraint firstItem="QdX-2e-lMp" firstAttribute="top" secondItem="YND-wz-ime" secondAttribute="top" id="l57-Zz-A2b"/>
                                                    <constraint firstAttribute="height" constant="40" id="oFY-m9-2Af"/>
                                                    <constraint firstItem="2dP-aQ-b4z" firstAttribute="leading" secondItem="YND-wz-ime" secondAttribute="leading" id="rso-OI-Spu"/>
                                                    <constraint firstItem="YQk-10-rge" firstAttribute="leading" secondItem="2dP-aQ-b4z" secondAttribute="trailing" constant="8" symbolic="YES" id="tHE-O8-swW"/>
                                                    <constraint firstAttribute="bottom" secondItem="2dP-aQ-b4z" secondAttribute="bottom" id="tnD-7r-324"/>
                                                    <constraint firstItem="YQk-10-rge" firstAttribute="height" secondItem="QdX-2e-lMp" secondAttribute="height" id="uQE-Zn-A5N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-en-dLG" userLabel="vRow3">
                                                <rect key="frame" x="20" y="116" width="335" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-0z-tK5" userLabel="icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="wJ4-z4-Hda"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mas" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-m1-PjW">
                                                        <rect key="frame" x="305" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="oJq-BB-lmC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il0-4e-jQl">
                                                        <rect key="frame" x="38" y="0.0" width="259" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="il0-4e-jQl" firstAttribute="leading" secondItem="0FI-0z-tK5" secondAttribute="trailing" constant="8" symbolic="YES" id="6XJ-Ef-Fai"/>
                                                    <constraint firstItem="0FI-0z-tK5" firstAttribute="leading" secondItem="hCF-en-dLG" secondAttribute="leading" id="C4c-4w-Bae"/>
                                                    <constraint firstAttribute="trailing" secondItem="sr2-m1-PjW" secondAttribute="trailing" id="DEt-Fs-uW0"/>
                                                    <constraint firstItem="0FI-0z-tK5" firstAttribute="top" secondItem="hCF-en-dLG" secondAttribute="top" id="I5V-QW-sg3"/>
                                                    <constraint firstItem="il0-4e-jQl" firstAttribute="height" secondItem="sr2-m1-PjW" secondAttribute="height" id="JBH-Ww-P5i"/>
                                                    <constraint firstAttribute="bottom" secondItem="sr2-m1-PjW" secondAttribute="bottom" id="Oij-iP-hHb"/>
                                                    <constraint firstItem="0FI-0z-tK5" firstAttribute="bottom" secondItem="il0-4e-jQl" secondAttribute="bottom" id="RGo-Ay-nAC"/>
                                                    <constraint firstAttribute="bottom" secondItem="0FI-0z-tK5" secondAttribute="bottom" id="UrU-hl-79x"/>
                                                    <constraint firstItem="il0-4e-jQl" firstAttribute="bottom" secondItem="sr2-m1-PjW" secondAttribute="bottom" id="Vhl-mI-Ccb"/>
                                                    <constraint firstItem="sr2-m1-PjW" firstAttribute="top" secondItem="hCF-en-dLG" secondAttribute="top" id="c1J-U5-xqH"/>
                                                    <constraint firstItem="sr2-m1-PjW" firstAttribute="leading" secondItem="il0-4e-jQl" secondAttribute="trailing" constant="8" symbolic="YES" id="xix-kU-D2f"/>
                                                    <constraint firstItem="0FI-0z-tK5" firstAttribute="height" secondItem="il0-4e-jQl" secondAttribute="height" id="yYo-1M-NlN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diw-ex-AgM" userLabel="vRow8">
                                                <rect key="frame" x="20" y="404" width="335" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-uq-jEk" userLabel="BtnEliminar">
                                                        <rect key="frame" x="20" y="8" width="143.5" height="30"/>
                                                        <color key="backgroundColor" red="0.99951261280000003" green="0.49290078879999999" blue="0.47539675240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Eliminar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnEliminar_Click:" destination="znN-7t-mT3" eventType="touchUpInside" id="iIu-9M-eC5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-v0-re4" userLabel="BtnGuardar">
                                                        <rect key="frame" x="171.5" y="8" width="143.5" height="30"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Guardar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnGuardar_Click:" destination="znN-7t-mT3" eventType="touchUpInside" id="biw-dI-QmD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vgn-v0-re4" firstAttribute="bottom" secondItem="jV0-uq-jEk" secondAttribute="bottom" id="DS2-fL-X1F"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vgn-v0-re4" secondAttribute="trailing" constant="20" symbolic="YES" id="HsX-6W-xgR"/>
                                                    <constraint firstItem="jV0-uq-jEk" firstAttribute="leading" secondItem="diw-ex-AgM" secondAttribute="leading" constant="20" symbolic="YES" id="WGD-ZV-QCg"/>
                                                    <constraint firstItem="Vgn-v0-re4" firstAttribute="leading" secondItem="jV0-uq-jEk" secondAttribute="trailing" constant="8" symbolic="YES" id="gT6-vp-fgW"/>
                                                    <constraint firstItem="Vgn-v0-re4" firstAttribute="width" secondItem="jV0-uq-jEk" secondAttribute="width" id="nWt-hM-Jd0"/>
                                                    <constraint firstItem="jV0-uq-jEk" firstAttribute="top" secondItem="diw-ex-AgM" secondAttribute="topMargin" id="sYw-PK-bma"/>
                                                    <constraint firstItem="Vgn-v0-re4" firstAttribute="height" secondItem="jV0-uq-jEk" secondAttribute="height" id="v2A-Ps-iwQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-Kf-ofX">
                                                <rect key="frame" x="20" y="212" width="335" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hCF-en-dLG" firstAttribute="trailing" secondItem="YND-wz-ime" secondAttribute="trailing" id="1sY-7x-aqP"/>
                                            <constraint firstItem="79C-Zc-8kH" firstAttribute="top" secondItem="JKK-Kf-ofX" secondAttribute="bottom" constant="8" id="2BO-4F-g7I"/>
                                            <constraint firstItem="g4w-FI-Qgq" firstAttribute="leading" secondItem="YND-wz-ime" secondAttribute="leading" id="3IV-zt-2PU"/>
                                            <constraint firstItem="JKK-Kf-ofX" firstAttribute="top" secondItem="g4w-FI-Qgq" secondAttribute="bottom" constant="8" id="3Mr-25-Olr"/>
                                            <constraint firstItem="TxH-hK-MWg" firstAttribute="top" secondItem="79C-Zc-8kH" secondAttribute="bottom" constant="8" id="476-rK-vmk"/>
                                            <constraint firstItem="Aeb-kW-SeX" firstAttribute="height" secondItem="YND-wz-ime" secondAttribute="height" id="68Q-is-rPC"/>
                                            <constraint firstAttribute="height" constant="1000" id="6a1-pH-q5u"/>
                                            <constraint firstItem="Aeb-kW-SeX" firstAttribute="leading" secondItem="YND-wz-ime" secondAttribute="leading" id="8PK-2X-24R"/>
                                            <constraint firstItem="Aeb-kW-SeX" firstAttribute="trailing" secondItem="YND-wz-ime" secondAttribute="trailing" id="ATX-hH-dc5"/>
                                            <constraint firstAttribute="trailing" secondItem="YND-wz-ime" secondAttribute="trailing" constant="20" symbolic="YES" id="D9W-BQ-ZMU"/>
                                            <constraint firstItem="cUW-Cl-bcq" firstAttribute="height" secondItem="YND-wz-ime" secondAttribute="height" id="GR2-HG-wFa"/>
                                            <constraint firstItem="g4w-FI-Qgq" firstAttribute="top" secondItem="hCF-en-dLG" secondAttribute="bottom" constant="8" id="GZF-wo-HJR"/>
                                            <constraint firstItem="TxH-hK-MWg" firstAttribute="height" secondItem="YND-wz-ime" secondAttribute="height" id="HO2-dS-Sl6"/>
                                            <constraint firstItem="79C-Zc-8kH" firstAttribute="trailing" secondItem="YND-wz-ime" secondAttribute="trailing" id="JaI-5O-bLD"/>
                                            <constraint firstItem="diw-ex-AgM" firstAttribute="trailing" secondItem="YND-wz-ime" secondAttribute="trailing" id="K6O-S9-nbA"/>
                                            <constraint firstItem="YND-wz-ime" firstAttribute="top" secondItem="vRE-zz-hth" secondAttribute="top" constant="20" symbolic="YES" id="KDo-Ej-aQ0"/>
                                            <constraint firstItem="diw-ex-AgM" firstAttribute="height" secondItem="YND-wz-ime" secondAttribute="height" id="KWr-Aq-kBt"/>
                                            <constraint firstItem="hCF-en-dLG" firstAttribute="height" secondItem="YND-wz-ime" secondAttribute="height" id="O95-wE-oA3"/>
                                            <constraint firstItem="cUW-Cl-bcq" firstAttribute="leading" secondItem="YND-wz-ime" secondAttribute="leading" id="O9U-mM-xzG"/>
                                            <constraint firstItem="g4w-FI-Qgq" firstAttribute="trailing" secondItem="YND-wz-ime" secondAttribute="trailing" id="PtZ-rq-2ir"/>
                                            <constraint firstItem="cUW-Cl-bcq" firstAttribute="trailing" secondItem="YND-wz-ime" secondAttribute="trailing" id="Tyc-f3-g7T"/>
                                            <constraint firstItem="JKK-Kf-ofX" firstAttribute="leading" secondItem="YND-wz-ime" secondAttribute="leading" id="UB2-9V-QIa"/>
                                            <constraint firstItem="JKK-Kf-ofX" firstAttribute="trailing" secondItem="YND-wz-ime" secondAttribute="trailing" id="Wis-kp-9dm"/>
                                            <constraint firstItem="hCF-en-dLG" firstAttribute="top" secondItem="Aeb-kW-SeX" secondAttribute="bottom" constant="8" id="dhj-bW-MYc"/>
                                            <constraint firstItem="YND-wz-ime" firstAttribute="leading" secondItem="vRE-zz-hth" secondAttribute="leading" constant="20" symbolic="YES" id="if5-6o-vNr"/>
                                            <constraint firstItem="Aeb-kW-SeX" firstAttribute="top" secondItem="YND-wz-ime" secondAttribute="bottom" constant="8" id="kuU-i4-n3B"/>
                                            <constraint firstItem="hCF-en-dLG" firstAttribute="leading" secondItem="YND-wz-ime" secondAttribute="leading" id="l2j-Pt-XiR"/>
                                            <constraint firstItem="diw-ex-AgM" firstAttribute="top" secondItem="cUW-Cl-bcq" secondAttribute="bottom" constant="8" id="mAm-Ig-rHy"/>
                                            <constraint firstItem="g4w-FI-Qgq" firstAttribute="height" secondItem="YND-wz-ime" secondAttribute="height" id="n5b-ah-QlR"/>
                                            <constraint firstItem="79C-Zc-8kH" firstAttribute="height" secondItem="YND-wz-ime" secondAttribute="height" id="o0D-dp-OJP"/>
                                            <constraint firstItem="JKK-Kf-ofX" firstAttribute="height" secondItem="YND-wz-ime" secondAttribute="height" id="rPB-xK-AOV"/>
                                            <constraint firstItem="TxH-hK-MWg" firstAttribute="leading" secondItem="YND-wz-ime" secondAttribute="leading" id="t8b-VV-svH"/>
                                            <constraint firstItem="cUW-Cl-bcq" firstAttribute="top" secondItem="TxH-hK-MWg" secondAttribute="bottom" constant="8" id="uKF-qg-r9O"/>
                                            <constraint firstItem="TxH-hK-MWg" firstAttribute="trailing" secondItem="YND-wz-ime" secondAttribute="trailing" id="vcv-xe-coP"/>
                                            <constraint firstItem="diw-ex-AgM" firstAttribute="leading" secondItem="YND-wz-ime" secondAttribute="leading" id="yNe-bq-IfI"/>
                                            <constraint firstItem="79C-Zc-8kH" firstAttribute="leading" secondItem="YND-wz-ime" secondAttribute="leading" id="zTI-UC-sOT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vRE-zz-hth" secondAttribute="trailing" id="GRV-X9-Qbe"/>
                                    <constraint firstItem="vRE-zz-hth" firstAttribute="centerX" secondItem="1uL-FE-OgR" secondAttribute="centerX" id="P3e-yH-V8R"/>
                                    <constraint firstItem="vRE-zz-hth" firstAttribute="top" secondItem="1uL-FE-OgR" secondAttribute="top" id="cRH-A8-68k"/>
                                    <constraint firstItem="vRE-zz-hth" firstAttribute="leading" secondItem="1uL-FE-OgR" secondAttribute="leading" id="uBi-4r-x64"/>
                                    <constraint firstAttribute="bottom" secondItem="vRE-zz-hth" secondAttribute="bottom" constant="-333" id="yjN-9o-aSA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1uL-FE-OgR" firstAttribute="leading" secondItem="c98-Qw-kIv" secondAttribute="leading" id="5ts-vk-sFy"/>
                            <constraint firstItem="1uL-FE-OgR" firstAttribute="bottom" secondItem="5Zw-Vm-iSm" secondAttribute="bottom" id="NjS-Bl-PW8"/>
                            <constraint firstAttribute="trailing" secondItem="1uL-FE-OgR" secondAttribute="trailing" id="a2i-2k-dLF"/>
                            <constraint firstItem="1uL-FE-OgR" firstAttribute="top" secondItem="c98-Qw-kIv" secondAttribute="top" id="xBo-04-NCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Zw-Vm-iSm"/>
                    </view>
                    <navigationItem key="navigationItem" title="TSummary" id="Jsk-Fs-Trg">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="I2n-fR-pP3">
                            <connections>
                                <action selector="btnCancelar_Click:" destination="znN-7t-mT3" id="Xo0-EN-2lQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEliminar" destination="jV0-uq-jEk" id="tPW-aF-pmo"/>
                        <outlet property="btnGuardar" destination="Vgn-v0-re4" id="bYL-gY-q31"/>
                        <outlet property="mySearchTextField" destination="Aeb-kW-SeX" id="ahm-4z-Oyi"/>
                        <outlet property="txtAsunto" destination="g4w-FI-Qgq" id="Jcv-3R-Ihc"/>
                        <segue destination="yMH-3P-hXD" kind="show" identifier="volverSchedulerHoraSegue" id="aro-B7-O2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqs-dc-ufR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-643.62818590704649"/>
        </scene>
        <!--Ver Perfil-->
        <scene sceneID="ADk-QW-Dnw">
            <objects>
                <viewController restorationIdentifier="PerfilViewController" storyboardIdentifier="PerfilViewController" title="Perfil" id="jtA-U1-yZL" userLabel="Ver Perfil" customClass="PerfilViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Iu-oq-2RP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-b7-NNH">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-BV-WCQ">
                                        <rect key="frame" x="161.5" y="90" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-HP-xde">
                                        <rect key="frame" x="81.5" y="20" width="180" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="MeQ-Pz-dKZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NpI-BV-WCQ" firstAttribute="centerY" secondItem="p6d-b7-NNH" secondAttribute="centerY" id="2Gm-fH-tQR"/>
                                    <constraint firstItem="Ttt-HP-xde" firstAttribute="centerY" secondItem="p6d-b7-NNH" secondAttribute="centerY" id="J2X-La-ETo"/>
                                    <constraint firstAttribute="height" constant="200" id="K1A-dz-jgc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttt-HP-xde" secondAttribute="bottom" constant="20" symbolic="YES" id="Nnp-i7-Vzy"/>
                                    <constraint firstItem="NpI-BV-WCQ" firstAttribute="centerX" secondItem="p6d-b7-NNH" secondAttribute="centerX" id="PCK-nJ-czf"/>
                                    <constraint firstItem="Ttt-HP-xde" firstAttribute="top" secondItem="p6d-b7-NNH" secondAttribute="top" constant="20" symbolic="YES" id="Rhx-Yu-We2"/>
                                    <constraint firstItem="Ttt-HP-xde" firstAttribute="centerX" secondItem="p6d-b7-NNH" secondAttribute="centerX" id="rxM-sV-etM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STV-hD-HLc">
                                <rect key="frame" x="20" y="244" width="335" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="7F4-sO-v1v" detailTextLabel="UnZ-X5-hWr" style="IBUITableViewCellStyleSubtitle" id="AKH-o5-J2y">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKH-o5-J2y" id="TWY-DR-QDk">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7F4-sO-v1v">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UnZ-X5-hWr">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="STV-hD-HLc" secondAttribute="trailing" constant="20" symbolic="YES" id="03C-GR-iv8"/>
                            <constraint firstAttribute="bottom" secondItem="STV-hD-HLc" secondAttribute="bottom" constant="20" symbolic="YES" id="8sP-At-2A2"/>
                            <constraint firstItem="p6d-b7-NNH" firstAttribute="leading" secondItem="1Iu-oq-2RP" secondAttribute="leadingMargin" id="GMp-3z-eqS"/>
                            <constraint firstItem="STV-hD-HLc" firstAttribute="top" secondItem="p6d-b7-NNH" secondAttribute="bottom" constant="24" id="TQ5-uQ-uS1"/>
                            <constraint firstItem="p6d-b7-NNH" firstAttribute="top" secondItem="1Iu-oq-2RP" secondAttribute="topMargin" id="h1G-qD-mdn"/>
                            <constraint firstItem="p6d-b7-NNH" firstAttribute="trailing" secondItem="1Iu-oq-2RP" secondAttribute="trailingMargin" id="p1l-qg-Ytb"/>
                            <constraint firstItem="STV-hD-HLc" firstAttribute="leading" secondItem="1Iu-oq-2RP" secondAttribute="leading" constant="20" symbolic="YES" id="uPf-T7-4gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTR-Pp-Puz"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NpI-BV-WCQ" id="vzI-E3-WCf"/>
                        <outlet property="photoPerfil" destination="Ttt-HP-xde" id="7Ys-ko-Qcb"/>
                        <outlet property="tableView" destination="STV-hD-HLc" id="wEc-bi-ozX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL0-WQ-qJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="116"/>
        </scene>
        <!--Sinc View Controller-->
        <scene sceneID="tU5-i9-kWB">
            <objects>
                <viewController id="vks-oX-qAY" customClass="SincViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMY-9z-emf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ult. sincr:  2017-02-25  17:59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-r0-6lr">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-Ze-MhF">
                                <rect key="frame" x="16" y="81" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vic-iq-NO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sincronizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSincronizar:" destination="vks-oX-qAY" eventType="touchUpInside" id="BGc-aX-Cg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9s-Ze-MhF" firstAttribute="leading" secondItem="MMY-9z-emf" secondAttribute="leadingMargin" id="D8k-FA-uc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9s-Ze-MhF" secondAttribute="trailing" id="IaS-XH-gCl"/>
                            <constraint firstItem="vW8-r0-6lr" firstAttribute="leading" secondItem="MMY-9z-emf" secondAttribute="leading" constant="20" symbolic="YES" id="bvU-a4-cz8"/>
                            <constraint firstItem="X9s-Ze-MhF" firstAttribute="top" secondItem="vW8-r0-6lr" secondAttribute="bottom" constant="40" id="gLQ-C4-v4a"/>
                            <constraint firstItem="vW8-r0-6lr" firstAttribute="top" secondItem="MMY-9z-emf" secondAttribute="top" constant="20" symbolic="YES" id="oHH-1M-qH4"/>
                            <constraint firstAttribute="trailing" secondItem="vW8-r0-6lr" secondAttribute="trailing" constant="20" symbolic="YES" id="ro8-QE-6I5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hj1-QZ-y68"/>
                    </view>
                    <connections>
                        <outlet property="btnSincronizar" destination="X9s-Ze-MhF" id="oly-0U-Whf"/>
                        <outlet property="lblTextUltSinc" destination="vW8-r0-6lr" id="UbJ-fV-8mj"/>
                        <segue destination="yMH-3P-hXD" kind="show" identifier="sincVolverSegue" id="XTX-ii-BgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ga-8x-zGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efl-d8-r5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tey-mf-7vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHM-a4-Afu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="maT-UB-5oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btj-Uh-Hyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="700"/>
        </scene>
        <!--Show Splash Screen-->
        <scene sceneID="pnJ-HY-wSJ">
            <objects>
                <viewController id="X9M-Ic-Hri" customClass="ShowSplashScreen" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdf-k3-g5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoCariola.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="93R-hG-CKJ" userLabel="Logo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93R-hG-CKJ" firstAttribute="top" secondItem="UDv-zk-0yY" secondAttribute="top" id="1pt-BU-8OS"/>
                            <constraint firstItem="93R-hG-CKJ" firstAttribute="bottom" secondItem="UDv-zk-0yY" secondAttribute="bottom" id="H3q-hT-wZ3"/>
                            <constraint firstItem="93R-hG-CKJ" firstAttribute="leading" secondItem="UDv-zk-0yY" secondAttribute="leading" id="JAA-9p-B0n"/>
                            <constraint firstItem="93R-hG-CKJ" firstAttribute="trailing" secondItem="UDv-zk-0yY" secondAttribute="trailing" id="l85-jt-QjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDv-zk-0yY"/>
                    </view>
                    <connections>
                        <segue destination="Tey-mf-7vs" kind="show" identifier="showSplashScreen" id="TL2-j1-ahB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn0-49-hjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoCariola.jpg" width="2419" height="1133"/>
        <image name="mas" width="20" height="20"/>
        <image name="menu" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aro-B7-O2a"/>
        <segue reference="maT-UB-5oE"/>
    </inferredMetricsTieBreakers>
</document>
