<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXk-Bd-jRe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogIn" id="BYZ-38-t0r" customClass="ViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-EO-pzs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-PF-PEr" userLabel="LblLoginName">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K9J-Zt-ZET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-ik-7kJ" userLabel="TxtLoginName">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4hk-x7-t1S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vze-uz-Bka" userLabel="LblPassword">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="is0-O1-AP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-NN-cdP" userLabel="TxtPassword">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rPp-kd-DIJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-MI-TIQ" userLabel="LblIMEI">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HSK-VZ-4Qr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-5K-U8m" userLabel="BtnRegistrar">
                                        <rect key="frame" x="0.0" y="230" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gHj-vq-uWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Registrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEg-Jy-h6V"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-L7-hha">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xYd-OT-db5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-ZI-umr">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ra-NN-cdP" secondAttribute="trailing" id="5fc-xy-eeM"/>
                                    <constraint firstItem="zfH-ik-7kJ" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" id="9k4-Rc-6Ew"/>
                                    <constraint firstAttribute="trailing" secondItem="vze-uz-Bka" secondAttribute="trailing" id="Ajg-mo-CYm"/>
                                    <constraint firstItem="vze-uz-Bka" firstAttribute="top" secondItem="zfH-ik-7kJ" secondAttribute="bottom" id="Efd-9b-GbW"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="top" secondItem="tWp-L7-hha" secondAttribute="bottom" constant="50" id="JEB-nQ-ch8"/>
                                    <constraint firstAttribute="trailing" secondItem="tWp-L7-hha" secondAttribute="trailing" id="RVL-zJ-M14"/>
                                    <constraint firstItem="tWp-L7-hha" firstAttribute="top" secondItem="MGL-MI-TIQ" secondAttribute="bottom" id="RpD-zM-gXS"/>
                                    <constraint firstItem="A2C-ZI-umr" firstAttribute="centerY" secondItem="Vzk-EO-pzs" secondAttribute="centerY" id="TxR-LR-jiZ"/>
                                    <constraint firstItem="tWp-L7-hha" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" id="YFJ-xs-N9A"/>
                                    <constraint firstAttribute="trailing" secondItem="zfH-ik-7kJ" secondAttribute="trailing" id="Zwf-UH-ebB"/>
                                    <constraint firstItem="MGL-MI-TIQ" firstAttribute="top" secondItem="9Ra-NN-cdP" secondAttribute="bottom" id="dUM-oK-Tow"/>
                                    <constraint firstItem="Fp7-PF-PEr" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" id="h1e-4n-tvY"/>
                                    <constraint firstAttribute="trailing" secondItem="nHI-5K-U8m" secondAttribute="trailing" id="hNP-Oq-945"/>
                                    <constraint firstItem="9Ra-NN-cdP" firstAttribute="top" secondItem="vze-uz-Bka" secondAttribute="bottom" id="hs3-Ws-kH7"/>
                                    <constraint firstItem="vze-uz-Bka" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" id="iyO-dO-HwO"/>
                                    <constraint firstAttribute="trailing" secondItem="MGL-MI-TIQ" secondAttribute="trailing" id="m2r-UI-bf5"/>
                                    <constraint firstItem="A2C-ZI-umr" firstAttribute="centerX" secondItem="Vzk-EO-pzs" secondAttribute="centerX" id="mGc-Es-pY0"/>
                                    <constraint firstItem="zfH-ik-7kJ" firstAttribute="top" secondItem="Fp7-PF-PEr" secondAttribute="bottom" id="tAg-uq-jDF"/>
                                    <constraint firstItem="9Ra-NN-cdP" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" id="vJd-sy-XwT"/>
                                    <constraint firstItem="nHI-5K-U8m" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" id="wMx-h2-o9x"/>
                                    <constraint firstItem="MGL-MI-TIQ" firstAttribute="leading" secondItem="Vzk-EO-pzs" secondAttribute="leading" id="wOO-Ph-9ce"/>
                                    <constraint firstItem="Fp7-PF-PEr" firstAttribute="top" secondItem="Vzk-EO-pzs" secondAttribute="top" id="xvY-ki-OwP"/>
                                    <constraint firstAttribute="trailing" secondItem="Fp7-PF-PEr" secondAttribute="trailing" id="zQo-6h-Dcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8W-78-CrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vzk-EO-pzs" secondAttribute="bottom" id="e1a-rX-Dia"/>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbl-LW-qof"/>
                            <constraint firstItem="Vzk-EO-pzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFE-gy-9S5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2O-1D-cT8"/>
                    <connections>
                        <outlet property="activity" destination="A2C-ZI-umr" id="yNH-xF-G8V"/>
                        <outlet property="btnRegistrar" destination="nHI-5K-U8m" id="oYl-0a-LmM"/>
                        <outlet property="txtIMEI" destination="tWp-L7-hha" id="u2U-G3-f89"/>
                        <outlet property="txtLoginName" destination="zfH-ik-7kJ" id="lrZ-JG-6Rc"/>
                        <outlet property="txtPassword" destination="9Ra-NN-cdP" id="nFk-WF-UMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="-952.17391304347836"/>
        </scene>
        <!--Scheduler-->
        <scene sceneID="Ndw-sZ-PlT">
            <objects>
                <viewController storyboardIdentifier="SchedulerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yMH-3P-hXD" userLabel="Scheduler" customClass="SchedulerViewController" customModule="tsummary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qO-hA-AGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Ult-Gj-cGu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEJ-Dp-LyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-954.87256371814101"/>
        </scene>
        <!--Registrar-->
        <scene sceneID="1e1-VQ-kND">
            <objects>
                <viewController restorationIdentifier="HoraViewController" storyboardIdentifier="HoraViewController" id="L21-ET-bsA" userLabel="Registrar" customClass="HoraViewController" customModule="tsummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdu-gO-2Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-r4-vFW">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GjM-C6-PQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-ET-v8N">
                                <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asunto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-ZC-on5">
                                <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CdU-pG-Hvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-AJ-IlT" userLabel="TextViewAsunto">
                                <rect key="frame" x="0.0" y="118" width="375" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FW1-4X-NC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas Trabajadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-cY-9jG">
                                <rect key="frame" x="0.0" y="276" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBd-EY-L3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-fz-crH">
                                <rect key="frame" x="0.0" y="314" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-P9-3Vs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="sjy-EH-sCk"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-x5-1KP">
                                        <rect key="frame" x="115" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JCI-Us-Epe"/>
                                            <constraint firstAttribute="height" constant="50" id="uyD-cV-0co"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-Tn-hTm">
                                        <rect key="frame" x="0.0" y="60" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="J83-0c-AcN"/>
                                            <constraint firstAttribute="height" constant="30" id="uLN-Mc-qNg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepper1:" destination="L21-ET-bsA" eventType="valueChanged" id="sug-6K-cgw"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-nE-lNH">
                                        <rect key="frame" x="105" y="0.0" width="10" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NJD-3I-clT"/>
                                            <constraint firstAttribute="width" constant="10" id="RwA-05-QHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="45" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="U4U-KD-mny">
                                        <rect key="frame" x="115" y="60" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dCy-tv-Qm7"/>
                                            <constraint firstAttribute="height" constant="30" id="gci-C5-Fnv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepper2:" destination="L21-ET-bsA" eventType="valueChanged" id="IIl-Oe-Juh"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lrt-nE-lNH" firstAttribute="leading" secondItem="5PG-P9-3Vs" secondAttribute="trailing" constant="5" id="ElT-Pn-BC3"/>
                                    <constraint firstItem="qVj-x5-1KP" firstAttribute="top" secondItem="Kkn-fz-crH" secondAttribute="top" id="HK7-9q-3u4"/>
                                    <constraint firstAttribute="height" constant="100" id="JgM-Qr-pcP"/>
                                    <constraint firstItem="U4U-KD-mny" firstAttribute="leading" secondItem="xbi-Tn-hTm" secondAttribute="trailing" constant="15" id="K9g-mh-usX"/>
                                    <constraint firstItem="5PG-P9-3Vs" firstAttribute="top" secondItem="Kkn-fz-crH" secondAttribute="top" id="LBx-7E-UVj"/>
                                    <constraint firstItem="qVj-x5-1KP" firstAttribute="height" secondItem="5PG-P9-3Vs" secondAttribute="height" id="YO7-A4-KiG"/>
                                    <constraint firstItem="xbi-Tn-hTm" firstAttribute="leading" secondItem="Kkn-fz-crH" secondAttribute="leading" id="aa7-Ke-jS9"/>
                                    <constraint firstItem="qVj-x5-1KP" firstAttribute="leading" secondItem="lrt-nE-lNH" secondAttribute="trailing" id="ato-8m-UEm"/>
                                    <constraint firstItem="U4U-KD-mny" firstAttribute="top" secondItem="qVj-x5-1KP" secondAttribute="bottom" constant="10" id="hhB-AJ-AbQ"/>
                                    <constraint firstItem="5PG-P9-3Vs" firstAttribute="leading" secondItem="Kkn-fz-crH" secondAttribute="leading" id="t7K-Nt-pKr"/>
                                    <constraint firstItem="lrt-nE-lNH" firstAttribute="top" secondItem="Kkn-fz-crH" secondAttribute="top" id="wc2-83-jm7"/>
                                    <constraint firstItem="xbi-Tn-hTm" firstAttribute="top" secondItem="5PG-P9-3Vs" secondAttribute="bottom" constant="10" id="zh9-pu-tHJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-kj-n5y">
                                <rect key="frame" x="205" y="607" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iEi-lv-AXN"/>
                                    <constraint firstAttribute="width" constant="140" id="vUV-BG-zj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="L21-ET-bsA" eventType="touchUpInside" id="MVf-6B-xeL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-4i-haf" userLabel="LblHoraInicio">
                                <rect key="frame" x="0.0" y="492" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Du3-eC-his"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="23" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-Na-ko2">
                                <rect key="frame" x="-2" y="452" width="379" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VpM-Vi-Psk"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slider:" destination="L21-ET-bsA" eventType="valueChanged" id="Luk-0Q-s2G"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora de Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C80-xr-cEe">
                                <rect key="frame" x="0.0" y="417" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7R8-j0-WAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-oc-w8h">
                                <rect key="frame" x="30" y="607" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="W2J-GB-8SK"/>
                                    <constraint firstAttribute="height" constant="30" id="zc0-K6-tid"/>
                                </constraints>
                                <state key="normal" title="Eliminar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kkn-fz-crH" firstAttribute="leading" secondItem="1sE-wr-GYz" secondAttribute="leading" id="33V-lA-OMi"/>
                            <constraint firstItem="MJm-r4-vFW" firstAttribute="top" secondItem="1sE-wr-GYz" secondAttribute="top" id="3cC-x1-xmk"/>
                            <constraint firstItem="fhF-ZC-on5" firstAttribute="top" secondItem="dHR-ET-v8N" secondAttribute="bottom" id="4WJ-nT-SYJ"/>
                            <constraint firstItem="fzE-cY-9jG" firstAttribute="trailing" secondItem="1sE-wr-GYz" secondAttribute="trailing" id="4ar-Ca-4ih"/>
                            <constraint firstItem="fzE-cY-9jG" firstAttribute="top" secondItem="9Fd-AJ-IlT" secondAttribute="bottom" constant="8" id="7lW-tb-eqA"/>
                            <constraint firstItem="1sE-wr-GYz" firstAttribute="trailing" secondItem="fSB-4i-haf" secondAttribute="trailing" id="8Io-ia-TzE"/>
                            <constraint firstItem="MJm-r4-vFW" firstAttribute="leading" secondItem="dHR-ET-v8N" secondAttribute="leading" id="APW-FD-aJr"/>
                            <constraint firstItem="9Fd-AJ-IlT" firstAttribute="leading" secondItem="1sE-wr-GYz" secondAttribute="leading" id="Bms-n4-3bI"/>
                            <constraint firstItem="C80-xr-cEe" firstAttribute="leading" secondItem="1sE-wr-GYz" secondAttribute="leading" id="D2J-Sf-Q3s"/>
                            <constraint firstItem="fzE-cY-9jG" firstAttribute="leading" secondItem="1sE-wr-GYz" secondAttribute="leading" id="EzQ-Is-Wp0"/>
                            <constraint firstItem="1sE-wr-GYz" firstAttribute="bottom" secondItem="XZ2-oc-w8h" secondAttribute="bottom" constant="30" id="FHv-fx-Qma"/>
                            <constraint firstItem="dHR-ET-v8N" firstAttribute="top" secondItem="MJm-r4-vFW" secondAttribute="bottom" id="H0J-OE-OzS"/>
                            <constraint firstItem="1sE-wr-GYz" firstAttribute="bottom" secondItem="pg8-kj-n5y" secondAttribute="bottom" constant="30" id="L0j-lU-GPL"/>
                            <constraint firstItem="fSB-4i-haf" firstAttribute="leading" secondItem="tdu-gO-2Ed" secondAttribute="leading" id="OOh-SV-fMd"/>
                            <constraint firstItem="MJm-r4-vFW" firstAttribute="trailing" secondItem="dHR-ET-v8N" secondAttribute="trailing" id="QpK-jR-ydm"/>
                            <constraint firstAttribute="trailing" secondItem="MJm-r4-vFW" secondAttribute="trailing" id="RAK-PZ-gfJ"/>
                            <constraint firstItem="pg8-kj-n5y" firstAttribute="leading" secondItem="XZ2-oc-w8h" secondAttribute="trailing" constant="35" id="RJv-3G-dzO"/>
                            <constraint firstItem="d0c-Na-ko2" firstAttribute="leading" secondItem="1sE-wr-GYz" secondAttribute="leading" id="VUH-hR-3Y6"/>
                            <constraint firstItem="1sE-wr-GYz" firstAttribute="trailing" secondItem="pg8-kj-n5y" secondAttribute="trailing" constant="30" id="W8N-1g-Ozc"/>
                            <constraint firstItem="Kkn-fz-crH" firstAttribute="trailing" secondItem="1sE-wr-GYz" secondAttribute="trailing" id="XMG-60-MJX"/>
                            <constraint firstItem="C80-xr-cEe" firstAttribute="leading" secondItem="1sE-wr-GYz" secondAttribute="leading" id="ato-GE-EjN"/>
                            <constraint firstItem="fSB-4i-haf" firstAttribute="top" secondItem="d0c-Na-ko2" secondAttribute="bottom" constant="10" id="dQt-tQ-SBB"/>
                            <constraint firstItem="9Fd-AJ-IlT" firstAttribute="top" secondItem="fhF-ZC-on5" secondAttribute="bottom" constant="8" id="elo-nd-gjs"/>
                            <constraint firstItem="pg8-kj-n5y" firstAttribute="width" secondItem="XZ2-oc-w8h" secondAttribute="width" id="f82-3i-NFG"/>
                            <constraint firstItem="C80-xr-cEe" firstAttribute="top" secondItem="Kkn-fz-crH" secondAttribute="bottom" constant="3" id="h7n-9K-dr1"/>
                            <constraint firstItem="C80-xr-cEe" firstAttribute="trailing" secondItem="1sE-wr-GYz" secondAttribute="trailing" id="i00-lo-rv3"/>
                            <constraint firstItem="d0c-Na-ko2" firstAttribute="top" secondItem="C80-xr-cEe" secondAttribute="bottom" constant="5" id="nDU-ce-q9h"/>
                            <constraint firstItem="dHR-ET-v8N" firstAttribute="trailing" secondItem="fhF-ZC-on5" secondAttribute="trailing" id="nju-im-BG7"/>
                            <constraint firstItem="Kkn-fz-crH" firstAttribute="top" secondItem="fzE-cY-9jG" secondAttribute="bottom" constant="8" id="o3A-Ub-69a"/>
                            <constraint firstItem="C80-xr-cEe" firstAttribute="trailing" secondItem="1sE-wr-GYz" secondAttribute="trailing" id="o4R-P6-mUK"/>
                            <constraint firstItem="dHR-ET-v8N" firstAttribute="leading" secondItem="fhF-ZC-on5" secondAttribute="leading" id="opw-0I-Flh"/>
                            <constraint firstItem="XZ2-oc-w8h" firstAttribute="leading" secondItem="1sE-wr-GYz" secondAttribute="leading" constant="30" id="rPg-iR-Ezj"/>
                            <constraint firstItem="9Fd-AJ-IlT" firstAttribute="trailing" secondItem="1sE-wr-GYz" secondAttribute="trailing" id="uCg-5D-nk4"/>
                            <constraint firstItem="d0c-Na-ko2" firstAttribute="trailing" secondItem="1sE-wr-GYz" secondAttribute="trailing" id="uyh-31-mfl"/>
                            <constraint firstItem="MJm-r4-vFW" firstAttribute="leading" secondItem="tdu-gO-2Ed" secondAttribute="leading" id="zqu-OU-lUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sE-wr-GYz"/>
                    </view>
                    <connections>
                        <outlet property="pickerTextField" destination="dHR-ET-v8N" id="MKh-E0-LzZ"/>
                        <outlet property="txtAsunto" destination="9Fd-AJ-IlT" id="Hq4-8Y-rr2"/>
                        <outlet property="txtHoraInicio" destination="fSB-4i-haf" id="T6X-Ua-Pmt"/>
                        <outlet property="txtHoras" destination="5PG-P9-3Vs" id="c9w-qM-Q7g"/>
                        <outlet property="txtMinutos" destination="qVj-x5-1KP" id="OxW-rS-dxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iP-9r-nVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-957.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXj-6r-hJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXk-Bd-jRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xK8-We-CAt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OVq-wo-OxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8Y-QB-Rp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-1113"/>
        </scene>
    </scenes>
</document>
